<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles2.css" rel="stylesheet" type="text/css">
    <title>A blog about the BEST cupcakes EVAAAAA!</title>
  </head>
  <body>
    <h2>Do you want to make your <strong>own</strong> cupcakes?</h2>
    <h3>You've come to the right place!</h3>

    <p>Dear person,<br>Welcome to our blog, we love to teach others how to make our delicious kitty cupcakes</p>

    <p>What's that you ask, why are we passionate about this?</p>

    <p>Let me tell you:</p>

    <ol>
      <li>Cupcakes are our lives</li>
      <li>They make you smile</li>
      <li>...and taste better than actual cakes</li>
    </ol>

    <h3>A little about us</h3>

    <p>Rachel Etnire:</p>
    <p>I am a Gemini, whose favorite cupcake ingredients are:</p>
      <ul>
        <li>Sunflowers</li>
        <li>Fingernails</li>
        <li>Purina puppy chow</li>
      </ul>
    <p>Omid Ashtari:</p>
    <p>I am a Libra, whose favorite cupcake ingredients are:</p>
      <ul>
        <li>Pumpkin</li>
        <li>Chocolate</li>
        <li>Kitty noses</li>
      </ul>
    </body>
</html>
